<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citycenterdatadownload' inline='true' name='federated.1u7vohy1he6buo13m33kg08m8hx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citycenterdatadownload' name='textscan.1r8zdwd0bw75oy1cri0bh0p7qrip'>
            <connection class='textscan' directory='C:/Users/Vanessa/Desktop/DSC 611/dsc-611-z1-data-visualization-master/dsc-611-z1-data-visualization-master/Group_Project.1.twb Files/Users/andrewrosa/Desktop/dsc-611-z1-data-visualization' filename='citycenterdatadownload.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r8zdwd0bw75oy1cri0bh0p7qrip' name='citycenterdatadownload.csv' table='[citycenterdatadownload#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MSA' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
            <column datatype='string' name='INDUSTRY' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='metros' inline='true' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metros' name='ogrdirect.0srp99e0xvx7uf17j9ns41uhoa2f'>
            <connection class='ogrdirect' directory='C:/Users/Vanessa/Desktop/DSC 611/dsc-611-z1-data-visualization-master/dsc-611-z1-data-visualization-master' filename='metros.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='citycenterdatadownload' name='textscan.1508s8a13rposn195gsfx0wdrdbd'>
            <connection class='textscan' directory='C:/Users/Vanessa/Desktop/DSC 611/dsc-611-z1-data-visualization-master/dsc-611-z1-data-visualization-master' filename='citycenterdatadownload.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[metros.geojson].[city_names]' />
                <expression op='[citycenterdatadownload.csv].[MSA]' />
              </expression>
              <expression op='='>
                <expression op='[metros.geojson].[shape]' />
                <expression op='[citycenterdatadownload.csv].[GEO]' />
              </expression>
            </expression>
          </clause>
          <relation connection='ogrdirect.0srp99e0xvx7uf17j9ns41uhoa2f' name='metros.geojson' table='[metros.geojson]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='shape' ordinal='1' />
              <column datatype='string' name='city_names' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1508s8a13rposn195gsfx0wdrdbd' name='citycenterdatadownload.csv' table='[citycenterdatadownload#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='MSA' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='string' name='INDUSTRY' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_names]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GEO' datatype='string' name='[Calculation_684617516317462528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shape] &#10;    WHEN &apos;metro&apos; THEN &apos;Metro&apos;&#10;    WHEN &apos;10_m&apos; THEN &apos;10MI&apos;&#10;    ELSE &apos;Core&apos; END' />
      </column>
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
      <group caption='Action (GEO1)' hidden='true' name='[Action (GEO1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
        </groupfilter>
      </group>
      <group caption='Action (GEO1,Industry)' hidden='true' name='[Action (GEO1,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
          <groupfilter function='level-members' level='[INDUSTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Shape)' hidden='true' name='[Action (Shape)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shape]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573016' measure-ordering='alphabetic' measure-percentage='0.426984' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
      <datasources>
        <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
      </datasources>
      <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
        <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]'>
        <groupfilter function='member' level='[none:city_names:nk]' member='&quot;Richmond&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count Of Jobs by Industry and Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Jobs by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Of Jobs by Industry and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:INDUSTRY:nk]'>
            <groupfilter function='level-members' level='[none:INDUSTRY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (Shape)]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:INDUSTRY:nk]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:INDUSTRY:nk]</rows>
        <cols>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Count by Industry '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Count by Industry&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:INDUSTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:INDUSTRY:nk]</rows>
        <cols>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GEO]' />
              <groupfilter function='level-members' level='[INDUSTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]' />
              <lod column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[clct:Geometry:nk]' />
              <lod column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:shape:nk]' />
              <geometry column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Latitude (generated)]</rows>
        <cols>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Jobs by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GEO]' />
              <groupfilter function='level-members' level='[INDUSTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (Shape)]'>
            <groupfilter function='level-members' level='[shape]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:YEAR:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (Shape)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' />
              <wedge-size column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[pcto:sum:Count:qk]' />
              <size column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to Year Growth of Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcdf:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GEO]' />
              <groupfilter function='level-members' level='[INDUSTRY]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]</column>
            <column>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Action (GEO1,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[pcdf:sum:Count:qk]</rows>
        <cols>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
      </datasources>
      <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
        <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_names]' derivation='None' name='[none:city_names:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
              <zone h='74000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
                <zone h='74000' id='10' type='layout-basic' w='98400' x='800' y='25000'>
                  <zone h='67961' id='5' param='horz' type='layout-flow' w='98400' x='800' y='31039'>
                    <zone h='67961' id='3' type='layout-basic' w='98400' x='800' y='31039'>
                      <zone h='33983' id='1' name='Map' w='85598' x='800' y='31039'>
                      </zone>
                      <zone h='33978' id='7' name='Count Of Jobs by Industry and Region' w='67700' x='18698' y='65022'>
                      </zone>
                      <zone h='33978' id='8' name='Count Of Jobs by Industry and Region' pane-specification-id='0' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' type='color' w='12802' x='86398' y='65022'>
                      </zone>
                      <zone h='33983' id='6' name='Map' pane-specification-id='0' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[sum:Count:qk]' type='color' w='12802' x='86398' y='31039'>
                      </zone>
                      <zone h='33978' id='14' name='Percentage of Jobs by Region' w='17898' x='800' y='65022'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6039' id='9' mode='dropdown' name='Map' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:city_names:nk]' type='filter' values='database' w='39197' x='800' y='25000'>
                  </zone>
                  <zone h='6039' id='13' mode='dropdown' name='Count Of Jobs by Industry and Region' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]' type='filter' values='database' w='59203' x='39997' y='25000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='20' name='Year to Year Growth of Jobs' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
      </datasources>
      <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='74200' x='25000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='58200' x='25000' y='1000'>
              <zone h='98000' id='3' name='Count Of Jobs by Industry and Region' w='29100' x='54100' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Job Count by Industry ' w='29100' x='25000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='42125' id='8' name='Count Of Jobs by Industry and Region' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[yr:YEAR:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='9' name='Count Of Jobs by Industry and Region' pane-specification-id='0' param='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:GEO:nk]' type='color' w='16000' x='83200' y='43125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Population by Region' w='24200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
