<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='metros' inline='true' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metros' name='ogrdirect.0srp99e0xvx7uf17j9ns41uhoa2f'>
            <connection class='ogrdirect' directory='/Users/andrewrosa/Desktop/dsc-611-z1-data-visualization' filename='metros.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='citycenterdatadownload' name='textscan.1508s8a13rposn195gsfx0wdrdbd'>
            <connection class='textscan' directory='/Users/andrewrosa/Desktop/dsc-611-z1-data-visualization' filename='citycenterdatadownload.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[metros.geojson].[city_names]' />
              <expression op='[citycenterdatadownload.csv].[MSA]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0srp99e0xvx7uf17j9ns41uhoa2f' name='metros.geojson' table='[metros.geojson]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='shape' ordinal='1' />
              <column datatype='string' name='city_names' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1508s8a13rposn195gsfx0wdrdbd' name='citycenterdatadownload.csv' table='[citycenterdatadownload#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='MSA' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='string' name='INDUSTRY' ordinal='3' />
              <column datatype='integer' name='Count' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_names]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[metros.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[citycenterdatadownload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GEO' datatype='string' name='[Calculation_684617516317462528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shape] &#10;    WHEN &apos;metro&apos; THEN &apos;Metro&apos;&#10;    WHEN &apos;10_m&apos; THEN &apos;10MI&apos;&#10;    ELSE &apos;Core&apos; END' />
      </column>
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='City Names' datatype='string' name='[city_names]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500642' measure-ordering='alphabetic' measure-percentage='0.499358' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='metros' name='federated.1od6uyq1ld7ta91fvhlkh1pug0hi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1od6uyq1ld7ta91fvhlkh1pug0hi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[none:shape:nk]' />
              <lod column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[clct:Geometry:nk]' />
              <geometry column='[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Latitude (generated)]</rows>
        <cols>[federated.1od6uyq1ld7ta91fvhlkh1pug0hi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
